[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/themes/key_button_normal.tres" type="StyleBox" id=1]
[ext_resource path="res://graphics/fonts/pixelmix/pixelmix8.tres" type="DynamicFont" id=2]

[node name="KeyButton" type="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.5
margin_top = -12.5
margin_right = 1.5
margin_bottom = 1.5
size_flags_vertical = 5
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "K"
align = 1
valign = 1
