[gd_scene load_steps=22 format=2]

[ext_resource path="res://source/global/Audio.gd" type="Script" id=1]
[ext_resource path="res://audio/music/menuLoop.wav" type="AudioStream" id=2]
[ext_resource path="res://audio/sfx/playerDamaged.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/sfx/jump.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/sfx/land.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/sfx/playerFS.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/sfx/swordSwing.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/sfx/blink2.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/sfx/endBlink.wav" type="AudioStream" id=9]
[ext_resource path="res://audio/sfx/btnHover.wav" type="AudioStream" id=10]
[ext_resource path="res://audio/sfx/btnPress.wav" type="AudioStream" id=11]
[ext_resource path="res://audio/sfx/openMenu.wav" type="AudioStream" id=12]
[ext_resource path="res://audio/sfx/closeMenu.wav" type="AudioStream" id=13]
[ext_resource path="res://audio/sfx/playerGunshot.wav" type="AudioStream" id=14]
[ext_resource path="res://audio/sfx/glitch.wav" type="AudioStream" id=15]
[ext_resource path="res://audio/sfx/type.wav" type="AudioStream" id=16]
[ext_resource path="res://audio/sfx/checkpointReached.wav" type="AudioStream" id=17]
[ext_resource path="res://audio/sfx/tick1.wav" type="AudioStream" id=18]
[ext_resource path="res://audio/sfx/tick2.wav" type="AudioStream" id=19]
[ext_resource path="res://audio/sfx/tick3.wav" type="AudioStream" id=20]
[ext_resource path="res://audio/sfx/tick4.wav" type="AudioStream" id=21]

[node name="Audio" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
music_volume = 0.6
effects_volume = 0.8

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -2.0
bus = "Music"

[node name="SFX" type="Node" parent="."]

[node name="Player" type="Node" parent="SFX"]

[node name="Hurt" type="AudioStreamPlayer" parent="SFX/Player"]
stream = ExtResource( 3 )
bus = "Effects"

[node name="Jump" type="AudioStreamPlayer" parent="SFX/Player"]
stream = ExtResource( 4 )
bus = "Effects"

[node name="Land" type="AudioStreamPlayer" parent="SFX/Player"]
stream = ExtResource( 5 )
pitch_scale = 1.3
bus = "Effects"

[node name="Stop" type="AudioStreamPlayer" parent="SFX/Player"]
stream = ExtResource( 5 )
volume_db = -6.0
pitch_scale = 1.6
bus = "Effects"

[node name="Step" type="AudioStreamPlayer" parent="SFX/Player"]
stream = ExtResource( 6 )
volume_db = -14.0
bus = "Effects"

[node name="Slash" type="AudioStreamPlayer" parent="SFX/Player"]
stream = ExtResource( 7 )
pitch_scale = 1.5
bus = "Effects"

[node name="BlinkStart" type="AudioStreamPlayer" parent="SFX/Player"]
stream = ExtResource( 8 )
bus = "Effects"

[node name="BlinkEnd" type="AudioStreamPlayer" parent="SFX/Player"]
stream = ExtResource( 9 )
bus = "Effects"

[node name="Button" type="Node" parent="SFX"]

[node name="Hover" type="AudioStreamPlayer" parent="SFX/Button"]
stream = ExtResource( 10 )
volume_db = -8.0
bus = "Effects"

[node name="Pressed" type="AudioStreamPlayer" parent="SFX/Button"]
stream = ExtResource( 11 )
volume_db = -2.0
bus = "Effects"

[node name="Menu" type="Node" parent="SFX"]

[node name="Open" type="AudioStreamPlayer" parent="SFX/Menu"]
stream = ExtResource( 12 )
bus = "Effects"

[node name="Close" type="AudioStreamPlayer" parent="SFX/Menu"]
stream = ExtResource( 13 )
bus = "Effects"

[node name="GunShot" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 14 )
bus = "Effects"

[node name="Glitch" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 15 )
volume_db = -18.0
bus = "Effects"

[node name="Type" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 16 )
volume_db = -6.0
bus = "Effects"

[node name="Checkpoint" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 17 )
bus = "Effects"

[node name="Tick1" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 18 )
pitch_scale = 1.5
bus = "Effects"

[node name="Tick2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 19 )
pitch_scale = 1.5
bus = "Effects"

[node name="Tick3" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 20 )
pitch_scale = 1.5
bus = "Effects"

[node name="Tick4" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 21 )
pitch_scale = 1.5
bus = "Effects"
