[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/global/Audio.gd" type="Script" id=1]
[ext_resource path="res://addons/mixing-desk/music/mixing_desk_music.gd" type="Script" id=2]
[ext_resource path="res://addons/mixing-desk/music/mdm_icon.png" type="Texture" id=3]
[ext_resource path="res://addons/mixing-desk/music/song.gd" type="Script" id=4]
[ext_resource path="res://addons/mixing-desk/music/song_icon.png" type="Texture" id=5]
[ext_resource path="res://addons/mixing-desk/music/containers/core_cont.gd" type="Script" id=6]
[ext_resource path="res://audio/music/menuLoop.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/music/combatLoop.wav" type="AudioStream" id=8]

[node name="Audio" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
music_volume = 0.7

[node name="MixingDeskMusic" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="menuMusic" type="Node" parent="MixingDeskMusic"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
tempo = 120
bars = 55
beats_in_bar = 4
transition_beats = 4.0
loop = true

[node name="CoreContainer" type="Node" parent="MixingDeskMusic/menuMusic"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}

[node name="baseMenuMusic" type="AudioStreamPlayer" parent="MixingDeskMusic/menuMusic/CoreContainer"]
stream = ExtResource( 7 )
volume_db = -2.0
bus = "Music"

[node name="levelMusic" type="Node" parent="MixingDeskMusic"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
tempo = 155
bars = 48
beats_in_bar = 4
transition_beats = 4.0
loop = true

[node name="CoreContainer" type="Node" parent="MixingDeskMusic/levelMusic"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}

[node name="baseLevelMusic" type="AudioStreamPlayer" parent="MixingDeskMusic/levelMusic/CoreContainer"]
stream = ExtResource( 8 )
volume_db = -12.0
bus = "Music"
