[gd_scene load_steps=18 format=2]

[ext_resource path="res://source/character/ai/turret/Turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/character/ai/drone/Drone.gd" type="Script" id=2]
[ext_resource path="res://audio/sfx/droneLoop.wav" type="AudioStream" id=3]
[ext_resource path="res://graphics/images/characters/drones.png" type="Texture" id=4]
[ext_resource path="res://source/character/ai/drone/states/Die.gd" type="Script" id=5]
[ext_resource path="res://source/character/ai/drone/states/Idle.gd" type="Script" id=6]
[ext_resource path="res://source/character/ai/drone/states/Shoot.gd" type="Script" id=7]
[ext_resource path="res://source/character/ai/drone/states/Seek.gd" type="Script" id=8]
[ext_resource path="res://addons/finite_state_machine/icons/state.png" type="Texture" id=9]
[ext_resource path="res://source/character/ai/drone/states/Retreat.gd" type="Script" id=10]

[sub_resource type="Animation" id=1]
resource_name = "die"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 6.72717, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_sparks"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="AnimationNodeStateMachine" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="AnimationNodeStateMachine" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="CircleShape2D" id=7]

[node name="Drone" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.75 )
script = ExtResource( 2 )
max_health = 2
vision = 250
idle_time = 1.0
frequenzy = 3.0
seek_distance = 1000

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="0"]
stream = ExtResource( 3 )
volume_db = -12.0
autoplay = true
max_distance = 2500.0
attenuation = 0.297302
bus = "Effects"

[node name="AnimationPlayer" parent="." index="1"]
anims/die = SubResource( 1 )

[node name="AnimationPlayer" parent="Lower" index="0"]
anims/idle = SubResource( 2 )

[node name="AnimationTree" parent="Lower" index="1"]
tree_root = SubResource( 3 )
parameters/playback = SubResource( 4 )

[node name="Sprite" parent="Lower" index="2"]
texture = ExtResource( 4 )
hframes = 6
frame = 1
region_enabled = true
region_rect = Rect2( 0, 0, 384, 64 )

[node name="AnimationTree" parent="Upper" index="1"]
tree_root = SubResource( 5 )
parameters/playback = SubResource( 6 )

[node name="Die" parent="FiniteStateMachine" index="0"]
script = ExtResource( 5 )

[node name="Idle" parent="FiniteStateMachine" index="1"]
script = ExtResource( 6 )

[node name="Timer" parent="FiniteStateMachine/Idle" index="0"]
wait_time = 1.0

[node name="FlipTimer" type="Timer" parent="FiniteStateMachine/Idle" index="1"]
one_shot = true

[node name="Shoot" parent="FiniteStateMachine" index="2"]
script = ExtResource( 7 )

[node name="Seek" type="Node" parent="FiniteStateMachine" index="3"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 9 )
}

[node name="Retreat" type="Node" parent="FiniteStateMachine" index="4"]
script = ExtResource( 10 )
__meta__ = {
"_editor_icon": ExtResource( 9 )
}

[node name="CollisionShape2D" parent="." index="6"]
shape = SubResource( 7 )

[node name="Barrel" parent="." index="8"]
position = Vector2( 0, -27 )

[node name="Rays" type="Node2D" parent="." index="9"]
position = Vector2( 0, -32 )

[node name="Left" type="RayCast2D" parent="Rays" index="0"]
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 100 )
collision_mask = 2

[node name="Right" type="RayCast2D" parent="Rays" index="1"]
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 100 )
collision_mask = 2

[node name="Up" type="RayCast2D" parent="Rays" index="2"]
rotation = -3.14159
enabled = true
cast_to = Vector2( 0, 100 )
collision_mask = 2

[node name="Down" type="RayCast2D" parent="Rays" index="3"]
enabled = true
cast_to = Vector2( 0, 100 )
collision_mask = 2
