[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/character/ai/patrol/Patrol.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/character/ai/glitcher/Glitcher.gd" type="Script" id=2]
[ext_resource path="res://graphics/images/characters/alien_idle.png" type="Texture" id=3]
[ext_resource path="res://source/character/ai/glitcher/states/Attack.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 12 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 25, 16 )

[node name="Glitcher" instance=ExtResource( 1 )]
script = ExtResource( 2 )
team_number = 0
max_health = 2
vision = 350
bullet_speed = 500

[node name="AnimationPlayer" parent="Lower" index="0"]
anims/idle = SubResource( 1 )

[node name="AnimationTree" parent="Lower" index="1"]
parameters/playback = SubResource( 2 )

[node name="Sprite" parent="Lower" index="2"]
texture = ExtResource( 3 )
hframes = 9

[node name="Upper" parent="." index="4"]
visible = false

[node name="AnimationTree" parent="Upper" index="1"]
parameters/playback = SubResource( 3 )

[node name="Walk" parent="FiniteStateMachine" index="2"]
speed = 250

[node name="Seek" parent="FiniteStateMachine" index="3"]
speed = 360

[node name="Attack" parent="FiniteStateMachine" index="4"]
script = ExtResource( 4 )

[node name="Timer" parent="FiniteStateMachine/Attack" index="0"]
wait_time = 0.8

[node name="CollisionShape2D" parent="." index="6"]
position = Vector2( -1, -14 )
shape = SubResource( 4 )

[node name="HitArea" parent="." index="7"]
position = Vector2( 25, -16 )

[node name="CollisionShape2D" parent="HitArea" index="0"]
shape = SubResource( 5 )
