[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/character/ai/patrol/Patrol.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/character/ai/glitcher/Glitcher.gd" type="Script" id=2]
[ext_resource path="res://source/character/ai/glitcher/states/Attack.gd" type="Script" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Glitcher" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
team_number = 0
max_health = 2
vision = 350
shoot_range = 200
bullet_speed = 500

[node name="AnimationTree" parent="Lower" index="1"]
parameters/playback = SubResource( 1 )

[node name="AnimationTree" parent="Upper" index="1"]
parameters/playback = SubResource( 2 )

[node name="Attack" parent="FiniteStateMachine" index="4"]
script = ExtResource( 3 )
