[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/projectiles/Projectile.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49, 1 )

[node name="Projectile" type="Sprite"]
script = ExtResource( 1 )
speed = 4500
damage = 0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -49.0
margin_top = -1.0
margin_right = 49.0
margin_bottom = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
