[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/images/characters/android-after-image.png" type="Texture" id=1]
[ext_resource path="res://source/particles/Particle.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 0.24
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.24 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Color( 0.686275, 0.65098, 0.843137, 0.705882 ), Color( 0.12549, 0.0823529, 0.309804, 0 ) ]
}

[node name="AfterImage" type="Sprite"]
modulate = Color( 0.12549, 0.0823529, 0.309804, 0.705882 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
