[gd_scene load_steps=11 format=2]

[ext_resource path="res://source/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/character/ai/patrol/Patrol.gd" type="Script" id=2]
[ext_resource path="res://source/character/ai/patrol/states/Die.gd" type="Script" id=3]
[ext_resource path="res://source/character/ai/patrol/states/Idle.gd" type="Script" id=4]
[ext_resource path="res://addons/finite_state_machine/icons/state.png" type="Texture" id=5]
[ext_resource path="res://source/character/ai/patrol/states/Walk.gd" type="Script" id=6]
[ext_resource path="res://source/character/ai/patrol/states/Seek.gd" type="Script" id=7]
[ext_resource path="res://source/character/ai/patrol/states/Shoot.gd" type="Script" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Patrol" instance=ExtResource( 1 )]
script = ExtResource( 2 )
team_number = 1
max_health = 6
vision = 400
bullet_speed = 600

[node name="ShootTimer" type="Timer" parent="." index="0"]
wait_time = 3.0
one_shot = true

[node name="AnimationTree" parent="Lower" index="1"]
parameters/playback = SubResource( 1 )

[node name="AnimationTree" parent="Upper" index="1"]
parameters/playback = SubResource( 2 )

[node name="Die" parent="FiniteStateMachine" index="0"]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="FiniteStateMachine" index="1"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}

[node name="IdleTimer" type="Timer" parent="FiniteStateMachine/Idle" index="0"]
wait_time = 3.0
one_shot = true

[node name="Walk" type="Node" parent="FiniteStateMachine" index="2"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
speed = 160

[node name="Seek" type="Node" parent="FiniteStateMachine" index="3"]
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
speed = 220

[node name="Attack" type="Node" parent="FiniteStateMachine" index="4"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}

[node name="Timer" type="Timer" parent="FiniteStateMachine/Attack" index="0"]
wait_time = 0.5
one_shot = true

[node name="Barrel" type="Position2D" parent="." index="9"]
position = Vector2( 0, -44 )
