[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/cutscene/Event.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/cutscene/Cutscene.gd" type="Script" id=2]
[ext_resource path="res://source/cutscene/Dialoque.tscn" type="PackedScene" id=3]

[node name="Cutscene" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Dialoque" parent="." index="2" instance=ExtResource( 3 )]
[connection signal="finished" from="Dialoque" to="." method="_on_Dialoque_finished"]
