[gd_scene load_steps=17 format=2]

[ext_resource path="res://source/character/ai/boss/Boss.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/character/ai/boss/clasher/Clasher.gd" type="Script" id=2]
[ext_resource path="res://graphics/images/characters/boss-alien_attack.png" type="Texture" id=3]
[ext_resource path="res://graphics/images/characters/boss-alien_idle.png" type="Texture" id=4]
[ext_resource path="res://graphics/images/characters/boss-alien_walk.png" type="Texture" id=5]
[ext_resource path="res://source/character/ai/boss/clasher/states/Idle.gd" type="Script" id=6]
[ext_resource path="res://addons/finite_state_machine/icons/state.png" type="Texture" id=7]
[ext_resource path="res://source/character/ai/boss/clasher/states/Seek.gd" type="Script" id=8]
[ext_resource path="res://source/character/ai/boss/clasher/states/Ram.gd" type="Script" id=9]
[ext_resource path="res://source/character/ai/boss/clasher/states/Bite.gd" type="Script" id=10]
[ext_resource path="res://source/character/ai/boss/clasher/states/Stunned.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Lower/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lower/Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lower/Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lower/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "bite"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Lower/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lower/Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lower/Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lower/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Lower/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lower/Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lower/Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lower/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 14.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 14.0

[node name="Clasher" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_health = 2000
bite_damage = 40

[node name="AnimationPlayer" parent="." index="1"]
anims/attack = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="Sprite" parent="Lower" index="1"]
texture = ExtResource( 3 )
hframes = 8
frame = 6

[node name="Upper" parent="." index="4"]
visible = false

[node name="Idle" type="Node" parent="FiniteStateMachine" index="1"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}

[node name="Seek" type="Node" parent="FiniteStateMachine" index="2"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
speed = 150

[node name="Ram" type="Node" parent="FiniteStateMachine" index="3"]
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
speed = 250
ram_time = 1.5

[node name="RamTimer" type="Timer" parent="FiniteStateMachine/Ram" index="0"]
wait_time = 2.0
one_shot = true

[node name="Bite" type="Node" parent="FiniteStateMachine" index="4"]
script = ExtResource( 10 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}

[node name="Stunned" type="Node" parent="FiniteStateMachine" index="5"]
script = ExtResource( 11 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
stun_time = 2.5

[node name="StunTimer" type="Timer" parent="FiniteStateMachine/Stunned" index="0"]

[node name="CollisionShape2D" parent="." index="6"]
shape = SubResource( 4 )

[node name="RamArea" type="Area2D" parent="." index="8"]
position = Vector2( 0, -26 )
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RamArea" index="0"]
shape = SubResource( 5 )
[connection signal="body_entered" from="RamArea" to="." method="_on_RamArea_body_entered"]
